{
    "graphDataColors":[
        "#aba9a9",
        "#878787",
        "#6e6a6a",
        "#545151",
        "#333131",
        "#171717",
        "#000000",
        "#171717",
        "#333131",
        "#545151",
        "#6e6a6a",
        "#878787"
        ],
    "textSizeForCoordinates":15,
    "textSizeForTitles":15,
    "backgroundColor":"#ffffff",
    "borderColor":"#000000",
    "crosshairColor":"#0b0b0b",
    "titleColors":{
        "xAxis":"#0b0b0b",
        "yAxis":"#0b0b0b",
        "graphTitle":"#0b0b0b"
    }
}